# FBReader_AS

./: .gitignore  build.gradle  gradle.properties
ambilWarna/: build.gradle
fBReader/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
