apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${BUILD_TOOLS_VERSION}"
    }
}

android {
    compileSdkVersion 21

    defaultConfig {
        applicationId "org.geometerplus.zlibrary.ui.android"
        minSdkVersion 21
        targetSdkVersion 21

        ndk {
            moduleName "DeflatingDecompressor-v3"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        sourceSets {
            main {
                jni.srcDirs = []
            }
        }
    }
}

dependencies {
    implementation project(':ambilWarna')
    implementation project(':code')
    implementation project(':library')
    implementation project(':superToasts')
    implementation 'com.android.support:support-v4:21.0.0'
    implementation files('libs/LingvoIntegration_2.5.2.12.jar')
    implementation files('libs/httpmime-4.2.5.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/nanohttpd-2.0.5.jar')
    implementation files('libs/open-dictionary-api-1.2.1.jar')
    implementation files('libs/pdfparse.jar')
}
